{
  "name": "csr-client",
  "version": "0.0.1",
  "description": "A request tool for Microservices framework",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "NODE_ENV=test mocha",
    "lint": "tslint -p tsconfig.json -t stylish 'src/**/*.ts' 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardwei195/csr-client.git"
  },
  "keywords": [
    "request",
    "web",
    "server",
    "nodejs"
  ],
  "author": "richardwei1995@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richardwei195/csr-client/issues"
  },
  "homepage": "https://github.com/richardwei195/csr-client#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.5",
    "@types/nock": "^9.3.0",
    "@types/request": "^2.48.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.3",
    "should": "^13.2.3",
    "ts-lint": "^4.5.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  }
}
